{
  "name": "dashboard-pdf-renderer",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^22.15.0"
  }
}
